# SpringBootTest

./: .gitignore  pom.xml
src/main/java/hello/config/: WebSecurityConfig.java
src/main/java/hello/controllers/: ImageController.java  UserController.java
src/main/java/hello/domains/: Image.java  User.java
src/main/java/hello/filters/: JWTAuthenticationFilter.java  JWTLoginFilter.java
src/main/java/hello/repositories/: ImageRepository.java  UserRepository.java
src/main/java/hello/restclient/: JWTClient.java
src/main/java/hello/services/: ImageService.java  TokenAuthenticationService.java  UserService.java
src/main/java/hello/services/implement/: ImageServiceImplement.java  UserServiceImplement.java
src/main/resources/: application.yml
src/main/resources/templates/: uploadImage.html
